REACT_APP_STRIPE_MAJEEKO_TEST=sk_test_51P2E0WDw8D2tSnuyVHKmfp8AWPKQy25NiYYrNtXl67xCEsl8SbgXveVVVuSNo4Um74siTyexlgaHBCMe0DTwsGpI00ivMgwUiv
REACT_APP_MAJEEKO_SVC=http://localhost:3001/
REACT_APP_MAJEEKO_BASIC_AUTH_USER=majeeko
REACT_APP_MAJEEKO_BASIC_AUTH_PASSWORD=majeeko